@Metadata.layer: #CORE
@UI: {
  headerInfo: { 
    typeName: 'Sales Order Item',
    typeNamePlural: 'Sales Order Items',
    title: { type: #STANDARD, value: 'ItemNo' } 
  }
}
annotate entity ZBSJ_C_SO_ITEM
    with 
{
     @UI.facet: [ 
     
    { 
      id: 'ItemDetails',
      purpose: #STANDARD,
      type: #IDENTIFICATION_REFERENCE,
      label: 'Item Details',
      position: 10 
    }
  ]
  
  @UI.hidden: true
  SalesOrderId; 

  @UI: { lineItem:       [{ position: 10 }], 
         identification: [{ position: 10 }] }
  ItemNo;

  @UI: { lineItem:       [{ position: 20 }], 
         identification: [{ position: 20 }] }
  MaterialId;

  @UI: { lineItem:       [{ position: 30 }], 
         identification: [{ position: 30 }] }
  Quantity;

  // Uom and Currency are automatically handled by the framework 
  // because of your @Semantics annotations, so no explicit UI position is needed for them.

  @UI: { lineItem:       [{ position: 40 }], 
         identification: [{ position: 40 }] }
  NetValue;

  @UI: { lineItem:       [{ position: 50 }], 
         identification: [{ position: 50 }] }
  TaxValue;

  @UI: { lineItem:       [{ position: 60 }], 
         identification: [{ position: 60 }] }
  GrossValue;

  @UI: { lineItem:       [{ position: 70 }], 
         identification: [{ position: 70 }],
         textArrangement: #TEXT_ONLY
         
         }
  ItemStatus;

  /* Hide Administrative Fields from the UI */
  @UI.hidden: true
  LocalCreatedBy;
  
  @UI.hidden: true
  LocalCreatedAt;
  
  @UI.hidden: true
  LocalLastChangedBy;
  
  @UI.hidden: true
  LocalLastChangedAt;
    
}